# WATweetBook

./: WATweetBook.sln
WATweetBook/: Program.cs  Startup.cs  WATweetBook.csproj  appsettings.Development.json  appsettings.json
WATweetBook/Contracts/: ApiRoutes.cs
WATweetBook/Contracts/V1/: ApiRoutes.cs
WATweetBook/Contracts/V1/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs  UserRegistrationRequest.cs
WATweetBook/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  PostResponse.cs
WATweetBook/Controllers/: TestController.cs
WATweetBook/Controllers/V1/: IdentityController.cs  PostsController.cs
WATweetBook/Data/: DataContext.cs
WATweetBook/Domain/: AuthenticationResult.cs  Post.cs
WATweetBook/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
WATweetBook/Migrations/: 20220508213609_AddedPosts.Designer.cs  20220508213609_AddedPosts.cs  20220710062512_InitialMigration.Designer.cs  20220710062512_InitialMigration.cs  20220710070227_InitialMigration1.Designer.cs  20220710070227_InitialMigration1.cs  20220710070844_InitialMigration2.Designer.cs  20220710070844_InitialMigration2.cs  20220710071618_InitialMigration22.Designer.cs  20220710071618_InitialMigration22.cs  20220710073129_InitialMigrations.Designer.cs  20220710073129_InitialMigrations.cs  DataContextModelSnapshot.cs
WATweetBook/Options/: JwtSettings.cs  SwaggerOptions.cs
WATweetBook/Properties/: launchSettings.json
WATweetBook/Services/: IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
